<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .window {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .canvas {
      height: 748px;
      width: 748px;
      background-color: #F0F1EC;
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .gap {
      background-color: #000;
    }

    .first-gap {
      grid-area: 1 / 2 / -1 / 3;
    }

    .second-gap {
      grid-area: 2 / 1 / 3 / -1;
    }

    .third-gap {
      grid-area: 3 / 6 / -1 / 7;
    }

    .blue {
      background-color: #004592;
      grid-area: 3 / 7 / 4 / -1;
    }

    .fourth-gap {
      grid-area: 4 / 7 / 5 / -1;
    }

    .fifth-gap {
      grid-area: 6 / 1 / 7 / 6;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 7 / 3 / -1 / 4;
    }

    .sixth-gap {
      grid-area: 7 / 4 / -1 / 5;
    }

    .black {
      background-color: #232629;
      grid-area: 7 / 5 / -1 / 6;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="window">
    <div class="canvas">
      <div class="red"></div>
      <div class="gap first-gap"></div>
      <div class="gap second-gap"></div>
      <div class="gap third-gap"></div>
      <div class="blue"></div>
      <div class="gap fourth-gap"></div>
      <div class="gap fifth-gap"></div>
      <div class="yellow"></div>
      <div class="gap sixth-gap"></div>
      <div class="black"></div>
    </div>
   </div>
</body>

</html>